<!DOCTYPE html>
<html>
   <head>
       <style>
           html {
               font-family: Garamond;
               letter-spacing: 0.2em;
           }
           
           #title {
               padding-top: 30px;
               padding-left: 40px;
               font-size: 40px;
               font-style: italic;
               /*text-align: center;*/
           }
           
           #caption {
               width: 95%;
               /*margin-left: 5%;*/
           }
           
           h1 {
               padding-top: 60px;
               /*padding-left: 40px;*/
               font-weight: normal;
               text-align: center;
           }
           
           p {
               padding-top: 10px;
               padding-left: 40px;
           }
           
           img {
               width: 75%;
               margin-left: 12.5%;
           }
           
           
       </style>
   </head>
   <body>
       <!--<div id="title">A Visual History of Keyboard Art Music</div>-->
       <div id="title">A VISUAL HISTORY OF KEYBOARD ART MUSIC</div>
       <p id="caption">Music has changed quite a bit throughout history.
          Using a mapping similar to that of a piano roll, this visualization reduces an entire piece to an aggregate shape. 
          In this representation, larger patterns within a piece become clear, and pieces can be more easily compared with one another.
          The voices played by the right hand are tinted green, and those played by the left are tinted blue. Each note is represented as a semi-transparent line that has length corresponding to its duration. 
          Areas that appear more opaque have more lines on top of each other, implying a greater density of notes in the music. 
          <br>
          <br>
          It is interesting to see how from the Baroque to Impressionist periods music has gradually become "messier," with an increased mixing of voices, followed by an abrupt change in the 20th century with the clear-cut, gestural patterns of minimalism. 
          <br>
          <br>
          Scroll through to see how music has developed, and click on an image to listen to the corresponding piece!</p>
       <div><br><br></div>
       
       <h1>- Baroque -</h1>
       <p>1702 - J.S. Bach: Prelude and Fugue No. 1</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=0KQW2YnCUrE"><img src="pieces/prelude_fugue.png"></a>
       <p>1720 - J.S. Bach: Invention No. 8</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=omsIpJ9Fwas"><img src="pieces/invention_eight.png"></a>
       <p>1722 - J.S. Bach: French Suite No. 5, Allemande</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=r3M40v8212c"><img src="pieces/allemande.png"></a>
       
       <h1>- Classical -</h1>
       <p>1788 - W.A. Mozart: Sonata K. 545, Allegro</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=pD59nWEi4GI"><img src="pieces/mozart_sonata.png"></a>
       <p>1801 - L.V. Beethoven: Sonata Op. 27 No. 2 "Moonlight", Adagio sostenuto</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=nT7_IZPHHb0"><img src="pieces/moonlight_sonata.png"></a>
       <p>1804 - L.V. Beethoven: Sonata Op. 53 "Waldstein", Allegro con brio</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=3NiaXfv2yGs"><img src="pieces/waldstein.png"></a>
       
       <h1>- Romantic -</h1>
       <p>1855 - F. Chopin: Fantasie-Impromptu Op. Posth. 66</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=tvm2ZsRv3C8"><img src="pieces/fant_imp.png"></a>
       <p>1893 - J. Brahms: Intermezzo Op. 118 No. 2</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=20Gb0JcviRA"><img src="pieces/intermezzo.png"></a>
       <p>1894 - A. Scriabin: Etude Op. 8 No. 12</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=7ClDFmFmr0k"><img src="pieces/scriabin_etude.png"></a>
       
       <h1>- Impressionist -</h1>
       <p>1895 - C. Debussy: Arabesque L. 66 No.1</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=AKQOv9J2KbI"><img src="pieces/arabesque.png"></a>
       <p>1899 - M. Ravel: Pavane pour une infante defunte</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=cwL4nSb9am8"><img src="pieces/pavane.png"></a>
       <p>1910 - C. Debussy: Prelude L. 117 No. 12 "La Cathedrale Engloutie"</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=levGISzDmjs"><img src="pieces/cathedrale_engloutie.png"></a>
       
       <h1>- 20th Century and Minimalism -</h1>
       <p>1888 - E. Satie: Gymnopedie No. 1</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=S-Xm7s9eGxU"><img src="pieces/gymnopedie.png"></a>
       <p>1979 - P. Glass: Mad Rush</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=UtQpSGyPCBE"><img src="pieces/mad_rush.png"></a>
       <p>1993 - M. Nyman: The Heart Asks Pleasure First</p>
       <a target="_blank" href="https://www.youtube.com/watch?v=NsQBKr_x-P4"><img src="pieces/nyman.png"></a>
       
       <div>
           <br>
           <br>
           <br>
       </div>
   </body>
</html>